<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chaos And Tanks</title>
    <link rel="stylesheet" href="css/landingpageeffects.css">
</head>
<style>
body {
    background-color: rgb(40, 26, 105);
    overflow: hidden;
    width: 100%;
}
</style>
<body onload="animation()">
        <div class="fog-container">
                <div class="fog-img fog-img-first"></div>
                <div class="fog-img fog-img-second"></div>
            </div>
<canvas id="canvas" width="1370" height="660"></canvas>
<script src="js/level.js"></script>
<script src="js/tank.js"></script>
<script src="js/main.js"></script>
</body>
</html>
