<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chaos And Tanks</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/landingpageeffects.css" />
  </head>
  <script>
    function backgroundMusic() {
      var bgmusic = new Audio();
      bgmusic.src = "./assets/sound/Army_Strong_Theme_Song-TheArmy-2003285390.mp3";
      bgmusic.play();
    }
  </script>
  <body onload="backgroundMusic()">
    <div class="block" id="menuBlock">
      <div class="menu-block">
        <div class="container">
          <div class="heading">
            <div id="title">Chaos And Tanks</div>
          </div>
          <div class="menu">
            <div class="buttons" id="buttons">
              <button
                class="button button1"
                onclick="window.location.href = 'game.html';"
              >
                Start
              </button>
              <button class="button button2" onclick="Option()">Option</button>
              <button class="button button3">Exit</button>
            </div>

            <div class="option" id="option">
              
              <p id="playerOneName">Player One</p><input
                type="text"
                id="playerOne"
                placeholder="PlayerOneName"
              /><br />
           
            <p id="playerTwoName">Player Two</p>
              <input
                type="text"
                id="playerTwo"
                placeholder="PlayerTwoName"
              /><br />
              <p id="success">Name  Updated</p>
              <button class="button-option button1" id="change" onclick="change()">Change</button>
              <button class="button-option button3" id="back" onclick="back()">Back</button>
            </div>
            
            <div class="tank" id="tank">
              <img src="assets/images/tank_splash_r.png" id="tank_l">
              <img src="assets/images/single_shot.png" id="bullet">
              <img src="assets/images/tank_splash_l.png" id="tank_r">
            </div>
          
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
